VITE_SUPABASE_PROJECT_ID="kuaodqjqbbyayivcncet"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1YW9kcWpxYmJ5YXlpdmNuY2V0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NDQxNTMsImV4cCI6MjA4NzAyMDE1M30.GbLsGm2NwyhWQB2bDaFBHKM7aaMjdZ7-2XfRIWfenc0"
VITE_SUPABASE_URL="https://kuaodqjqbbyayivcncet.supabase.co"
